<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.AlunoController">
   <children>
      <Label layoutX="498.0" layoutY="96.0" text="Nome" />
      <TextField fx:id="TxtNome" disable="true" layoutX="564.0" layoutY="92.0" />
      <Button fx:id="BtnGravar" disable="true" layoutX="565.0" layoutY="251.0" mnemonicParsing="false" onAction="#gravar_click" prefHeight="25.0" prefWidth="149.0" text="Gravar" />
      <TextField fx:id="TxtEndereco" disable="true" layoutX="565.0" layoutY="132.0" />
      <Label layoutX="498.0" layoutY="136.0" text="Endereço" />
      <Button fx:id="BtnIncluir" layoutX="152.0" layoutY="443.0" mnemonicParsing="false" onAction="#incluir_click" prefHeight="25.0" prefWidth="115.0" text="Incluir" />
      <Button fx:id="BtnAlterar" layoutX="14.0" layoutY="443.0" mnemonicParsing="false" onAction="#alterar_click" prefHeight="25.0" prefWidth="115.0" text="Alterar" />
      <Button fx:id="BtnExcluir" layoutX="306.0" layoutY="443.0" mnemonicParsing="false" onAction="#excluir_click" prefHeight="25.0" prefWidth="115.0" text="Excluir" />
      <Label layoutX="500.0" layoutY="176.0" text="Telefone" />
      <TextField fx:id="TxtTelefone" disable="true" layoutX="565.0" layoutY="172.0" />
      <Label layoutX="498.0" layoutY="212.0" text="Matricula" />
      <TextField fx:id="TxtMatricula" disable="true" layoutX="565.0" layoutY="208.0" />
      <TableView fx:id="tableAluno" layoutX="14.0" layoutY="291.0" prefHeight="142.0" prefWidth="404.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="colEndereco" prefWidth="110.4000244140625" text="Endereço" />
            <TableColumn fx:id="colTelefone" prefWidth="76.0" text="Telefone" />
            <TableColumn fx:id="colID" prefWidth="38.39996337890625" text="ID" />
            <TableColumn fx:id="colMatricula" prefWidth="101.60003662109375" text="Matrícula" />
        </columns>
      </TableView>
      <ListView fx:id="LstAluno" layoutX="13.0" layoutY="43.0" prefHeight="233.0" prefWidth="404.0" />
   </children>
</Pane>
